def bubble_sort(point):
	for k in range(N-1):
		for l in range(N-k-1):
			if point[l] < point[l+1]:
				point[l+1], point[l] = point[l], point[l+1]
				name[l+1], name[l] = name[l], name[l+1]
			elif point[l+1] == point[l]:
				if name[l] < name[l+1]:
					name[l+1], name[l] = name[l], name[l 1]

x = []
y = []
point = []
name = []
quan = 0
rooms = int(input())
for i in range(rooms):
	players = int(input())
	quan += players
	for j in range(players):
		x, y = input().split()
		x = float(x)
		point.append(x)
		name.append(y)
N = len(point)
bubble_sort(point)
print(quan)
for f in range(N):
	print('%.2f' % point[f], name[f])
